# Proximity_Detector

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/proximity_detector/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/proximity_detector/: LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  UsuarioA.java  UsuarioB.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/proximity_detector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
